@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
// @primary-color: #00adb5;
@border-radius-base: 4px;
@body-background: #2a3a66;
@component-background: #49a02c;
@popover-background: #fcf5f5;
@border-color-base: #110a0a;
@border-color-split: #0e0707;
@table-header-sort-active-bg: #0a0808;
@card-skeleton-bg: #0f0d0d;
@skeleton-color: #0a0808;
@table-header-sort-active-bg: #131010;

.highlight {
  background-color: #f9f9f9;
}
